{
  "name": "api-wehud",
  "version": "1.0.0",
  "description": "This is the API of the WeHud project.",
  "main": "index.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogdesgi/api-wehud.git"
  },
  "keywords": [
    "wehud",
    "api",
    "nodejs"
  ],
  "author": "WeHud Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogdesgi/api-wehud/issues"
  },
  "homepage": "https://github.com/ogdesgi/api-wehud#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.2",
    "mongoose-timestamp": "^0.6.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.1.0",
    "q": "^1.5.0"
  }
}
